<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.amplecode</groupId>
  <artifactId>expoze-test</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Expoze Test</name>
	
  <description>Test implementation of the Expoze framework.</description>
  
  <url>http://amplecode.org/wiki/Expoze</url>
  
  <scm>
    <url>svn+ssh://svn.amplecode.org/var/svn/repo/sandbox/expoze-test</url>
  </scm>
  
  <organization>
    <name>AmpleCode</name>
    <url>http://amplecode.org</url>
  </organization>
  
  <developers>
    <developer>
      <name>Lars Helge Oeverland</name>
      <email>larshelge@gmail.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://amplecode.org/license/license_bsd.txt</url>
    </license>
  </licenses>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.amplecode</groupId>
      <artifactId>expoze</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
