<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.amplecode</groupId>
  <artifactId>staxwax</artifactId>
  <version>1.0.8</version>
  <packaging>jar</packaging>
  <name>StAXWax</name>
  
  <description>Light-weight convenience framework for high-performance XML writing and parsing.</description>

  <url>http://amplecode.org/wiki/StaxWax</url>
  
  <scm>
    <url>svn+ssh://svn.amplecode.org/var/svn/repo/staxwax</url>
  </scm>
  
  <organization>
    <name>AmpleCode</name>
    <url>http://amplecode.org</url>
  </organization>
  
  <developers>
	<developer>
      <name>Lars Helge Oeverland</name>
      <email>larshelge@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://amplecode.org/license/license_bsd.txt</url>
    </license>
  </licenses>
    
  <issueManagement>
	<system>Trac</system>
	<url>http://www.amplecode.org/report</url>
  </issueManagement>
	
  <dependencies>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-api</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
  <distributionManagement>
    <repository>
      <id>amplecode_maven2_repo</id>
      <name>AmpleCode Maven 2 repository</name>
      <url>scp://login.amplecode.org/var/www/amplecode/maven2</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
